@media (max-width: 1510px){
    .slider{
        &__inner-title {
            font-size: 64px;
            line-height: 66px;
        }
        &__inner-content{
            padding: 112px 10px;
        }
    }
    .slick-slide img{
        width: 50%;
        object-fit: contain;
    }
}

@media (max-width: 1270px){
    .products{
        &__items {
            grid-template-columns: repeat(3, 1fr);
        }
    }
    .design{
        &__items {
            grid-template-columns: repeat(2, 1fr);
        }
        &__item{
            margin: 0 auto;
        }
    }
    .news{
        &__items{
            flex-wrap: wrap;
        }
        &__item {
            margin: 20px 10px;
        }
        &::before {
            height: 30%;
        }
    }
    .filter-category,
    .post{
        display: none;
    }
    .blog-page{
        &__inner{
            flex-direction: column;
        }
        &__filter{
            order: -1;
        }
        &__content{
            margin-right: 0;
        }
    }
    .filter-search{
        max-width: 100%;
        &__input{
            width: 100%;
        }
    }
}

@media (max-width: 1170px){
    .menu{
        margin-left: 0;
    }
}


@media (max-width: 1080px){
    .menu{
        &__list-item {
            padding-left: 24px;
        }
    }
}

@media (max-width: 1050px){
    .footer-top{
        flex-wrap: wrap;
        &__sub{
            width: 100%;
            margin-top: 40px;
        }
        &__form{
            max-width: 100%;
            display: flex;
        }
        &__form-input{
            max-width: 560px;
        }
        &__form-btn{
            margin-left: 0;
        }
    }
    .slider{
        &__inner-content{
            padding: 112px 10px;
            margin-right: 0;
        }

    }
    .benefits{
        &__item{
            padding-left: 15px;
        }
    }
}



@media (max-width: 990px){
    .menu{
        order: 1;
        margin-left: 15px;
        &__list-items{
            transform: translateY(-200%);
            width: 100%;
            position: absolute;
            top: 120px;
            left: 0;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            z-index: 6;
            transition: all .3s;
            &.menu__list-items--active{
                transform: translateY(0);
            }
        }
        &__list-item {
            padding: 0 15px;
            width: 100%;
            text-align: center;
        }
        &__list-link{
            width: 100%;
            margin: 12px 0;
            padding-bottom: 5px;
            display: block;
            border-bottom: 1px solid #fff;
            transition: all .3s;
            &:hover{
                border-bottom: 1px solid $price-subtitle;
            }
        }
        &__btn{
            display: block;
            cursor: pointer;
            width: 30px;
            height: 23px;
            padding: 0;
            background-color: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
            border: none;
            position: relative;
            margin-right: 2px;
            span{
                width: 100%;
                height: 3px;
                background-color: #000; 
            }
            &::after,
            &::before{
                content: '';
                position: absolute;
                width: 100%;
                height: 3px;
                background-color: #000;
            }
            &::before{
                top: 0;
            }
            &::after{
                bottom: 0;
            }
        }
    }
    .user-nav{
        margin-left: auto;
    }
    .slider{
        &__inner-item {
            padding: 13px 0 30px;
        }
    }
    .products{
        &__items {
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 40px 0px;
            padding: 10px 0;
        }
    }
    .products-item {
        margin: 0 auto;
    }
    .partners{
        &__list{
            flex-wrap: wrap;
        }
        &__item{
            padding: 30px 20px;
        }
    }
    .contact-box{
        flex-wrap: wrap;
    }
    .contact-form{
        margin-bottom: 40px;
        width: 100%;
    }
    .contact-form{
        &__input{
            width: 48%;
        }
        &__textarea{
            width: 100%;
        }
    }
    #map{
        width: 100%;
    }
    .blog-page{
        &__item{
            max-width: 100%;
            width: 100%;
            margin-bottom: 120px;
            &:last-child{
                margin-bottom: 40px;
            }
        }
        &__img{
            width: 100%;
            height: 100%;
        }
        &__images{
            width: 100%;
        }
        &__box{
            margin-bottom: 80px;
        }
        &__text{
            width: 100%;
        }
    }
}

@media (max-width: 860px){
    .benefits{
        &__inner{
            display: block;
        }
        &__item{
            width: 100%;
            padding-left: 0;
            flex-direction: column;
            text-align: center;
            border: none;
        }
    }
    .contact {
        padding: 43px 0;
    }
    .contact{
        &__items{
            flex-wrap: wrap;
        }
        &__item{
            margin-left: 0;
            margin-bottom: 40px;
            margin-left: 15px;
        }
    }
    .contact-form__text {
        position: absolute;
        width: 18px;
        height: 14px;
        right: 29px;
        top: 90px;
        z-index: 5;
    }
}

@media (max-width: 830px){
    .footer-top{
        justify-content: start;
        &__contact{
            max-width: 100%;
            width: 100%;
            margin-right: 0;
        }
    }
    .slider{
        &__inner-title {
            font-size: 48px;
            line-height: 57px;
        }
    }
    .special{
        &__items{
            display: block;
        }
        &__item {
            width: 100%; 
            margin-bottom: 95px;
        }
    }
    .design{
        &__items {
            grid-template-columns: repeat(1, 1fr);
        }
        &__item {
            position: relative;
            height: 245px;
            width: 100%;
            z-index: 0;
        }
    }
    .news{
        &__item {
            max-width: 100%;
            width: 100%;
        }
        &__item-img{
            img{
                margin: 0 auto;
                // width: 100%;
            }
        }
        &__item-text {
            width: 100%;
            padding: 15px 15px;
        }
        &__item-info{
            justify-content: center;
        }
        &__item-new{
            width: 100%;
            margin: 0 auto;
            top: 53%;
            left: auto;
            text-align: center;
            border-radius: 0 0;
        }
    }
    .blog-page{
        &__box{
            margin-bottom: 40px;
        }
    }
}

@media (max-width: 690px){
    .slick-slide img {
        display: none;
    }
    .slider{
        &__inner-title{
            max-width: 500px;
        }
    }
    .comments-form__box-input{
        flex-direction: column;
        width: 100%;
    }
    .contact-form__input{
        margin-bottom: 15px;
        width: 100%;
    }
    .comments-form__name::after, .comments-form__mail::after{
        content: "";
        position: absolute;
        background-repeat: no-repeat;
        right: 29px;
        top: -52px;
    }
    .contact-form__textarea{
        width: 100%;
    }
    .contact-form__text {
        position: absolute;
        width: 18px;
        height: 14px;
        right: 29px;
        top: 164px;
        z-index: 5;
    }
}

@media (max-width: 590px){
    .footer-top{
        &__nav{
            margin-right: 0;
        }
    }
    .footer-bottom {
        flex-wrap: wrap;
        justify-content: center;
        &__text{
            margin-right: 10px;
        }
    }
    .products__items {
        grid-template-columns: repeat(1, 1fr);
        padding: 0 10px;
    }
    .products-item{
        max-width: 400px;
        width: 100%;
    }
    .special__item {
        width: 100%; 
        height: 267px;
        margin-bottom: 95px;
    }
    .special__item-inner{
        padding: 20px 0;
    }
}

@media (max-width: 560px){
    .menu{
        order: 0;
        &__list-items{
            top: 190px;
        }
    }
    .user-nav{
        width: 100%;
        margin-top: 20px;
        justify-content: flex-end;
    }
    .news__title{
        margin-bottom: 15px;
        line-height: 40px;
    }
}

@media (max-width: 440px){
    .special__item-text {
        font-size: 13px;
        margin-bottom: 13px;
    }
    .special__item-title {
        font-size: 21px;
        line-height: 32px;
        margin-bottom: 14px;
    }

}


@media (max-width: 360px){
    .user-nav{
        &__link-bg {
            margin-left: 6px;
        }
        &__menu {
            margin-left: 4px;
        }
    }
    .footer-bottom__text,
    .footer-bottom__link{
        font-size: 12px;
    }
    .slider__inner-title {
        font-size: 41px;
        line-height: 50px;
    }
    .slider__inner-text {
        font-size: 16px;
        margin-bottom: 39px;
    }
    .title{
        font-size: 27px;
    }
    .special__item-title {
        margin-bottom: 0;
    }
    .news__item-new{
        top: 45%;
    }
    .news__item-info {
        padding: 0 6px 21px;
    }
    .blog-page{
        &__title{
            font-size: 26px;
        }
        &__box-info{
            height: 45px;
        }
    }
    .blog-page__box-info.news__item-info{
        padding: 0;
    }
}


@media (max-width: 340px){
    .special__item-images{
        display: none;
    }
}